"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,da,ea,fa,ha,ia;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};fa=ea(this);ha=function(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}_.ma=ia;
ha("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("c`startsWith");if(b instanceof RegExp)throw new TypeError("d`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
ha("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;da(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("e");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("f");"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}});return a});
var na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},oa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ha("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
ha("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});
ha("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=fa.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.l)}};e.prototype.v=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.B(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.u(g):this.m(g)}};e.prototype.u=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.A(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.h)throw Error("h`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.s()};e.prototype.s=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.B=function(g){var h=this.j();g.Ca(h.resolve,h.reject)};e.prototype.A=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(u,r){return"function"==typeof u?function(C){try{m(u(C))}catch(w){n(w)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Ca(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ca=function(g,h){function k(){switch(m.h){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.h);}}var m=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.ba(g),n=m.next();!n.done;n=m.next())c(n.value).Ca(h,k)})};e.all=function(g){var h=_.ba(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(C){return function(w){u[C]=w;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(k.value).Ca(p(u.length-1),n),k=h.next();while(!k.done)})};return e});var pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ha("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!pa(k,f)){var m=new b;da(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ba(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("j");d(k);if(!pa(k,f))throw Error("k`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&pa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&pa(k,f)&&pa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
pa(k,f)&&pa(k[f],this.g)?delete k[f][this.g]:!1};return h});
ha("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ba([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ba(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.N?m.N.value=k:(m.N={next:this.g,ba:this.g.ba,head:this.g,key:h,value:k},m.list.push(m.N),this.g.ba.next=m.N,this.g.ba=m.N,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.N&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.N.ba.next=h.N.next,h.N.next.ba=h.N.ba,h.N.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).N};c.prototype.get=function(h){return(h=d(this,h).N)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&pa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,N:p}}return{id:m,list:n,index:-1,N:void 0}},e=function(h,k){var m=h.g;return na(function(){if(m){for(;m.head!=h.g;)m=m.ba;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});
ha("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)pa(d,e)&&(a[e]=d[e])}return a};ha("Object.assign",function(a){return a||qa});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ia,La,Na,Oa;_.sa=function(a){_.ra=void 0===a?"warn":a};_.ta=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.ua.debug>=_.ua[_.ra]&&window.console&&window.console.log&&window.console.log(_.ta(b)+a)}catch(c){}};_.t=function(a,b){try{_.ua.error>=_.ua[_.ra]&&window.console&&window.console.error&&window.console.error(_.ta(b)+a)}catch(c){}};
_.va=function(a){switch(_.v(a,1)){case 1:_.t("The specified user is not signed in.");break;case 2:_.t("User has opted out of using Google Sign In.");break;case 3:_.t("The given client ID is not found.");break;case 4:_.t("The given client ID is not allowed to use Google Sign In.");break;case 5:_.t("The given origin is not allowed for the given client ID.");break;case 6:_.t("Request from the same origin is expected.");break;case 7:_.t("Google Sign In is only allowed with HTTPS.");break;case 8:_.t("Parameter "+
_.v(a,2)+" is not set correctly.");break;case 9:_.t("The browser is not supported.");break;case 12:_.t("Google Sign In does not support web view.");break;default:_.t("An unknown error occurred.")}};_.Ba=function(a,b){a=new _.wa(a);b&&_.xa(a,_.za(_.Aa(b)));return a.toString()};
_.Da=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Ca(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};_.Aa=function(a){for(var b={},c=_.ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.Ga=function(a){var b=new Ea;b.update(a,a.length);return Fa(b.digest())};
_.Ha=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("z");a=a.substr(5);return _.x.JSON.parse(a)};_.y=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype};Ia=Ia||{};_.x=this||self;_.Ja=function(){};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};La=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Na=function(a,b,c){return a.call.apply(a.bind,arguments)};
Oa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Pa=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Pa=Na:_.Pa=Oa;return _.Pa.apply(null,arguments)};_.Qa=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.A=function(a,b){function c(){}c.prototype=b.prototype;a.ka=b.prototype;a.prototype=new c;a.prototype.constructor=a};
var Ta,Xa,Ya,Za;_.Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
Ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ua=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Va=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};Xa=function(a){a:{var b=Wa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
Ya=function(a,b){b=(0,_.Ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Za=function(a){return Array.prototype.concat.apply([],arguments)};_.$a=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Fa=function(a){return Ta(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
var bb,cb;_.ab=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)};bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");cb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bb.length;f++)c=bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var eb,db;_.fb=function(a,b){this.h=a===db&&b||"";this.i=eb};_.fb.prototype.ga=!0;_.fb.prototype.fa=function(){return this.h.toString()};_.fb.prototype.$a=!0;_.fb.prototype.g=function(){return 1};_.gb=function(a){if(a instanceof _.fb&&a.constructor===_.fb&&a.i===eb)return a.h;_.Ka(a);return"type_error:TrustedResourceUrl"};eb={};db={};
var hb,ib;hb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.jb=function(a,b){var c=0;a=hb(String(a)).split(".");b=hb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ib(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ib(0==f[2].length,0==g[2].length)||ib(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ib=function(a,b){return a<b?-1:a>b?1:0};
var ob,lb,kb;_.B=function(a,b){this.h=a===kb&&b||"";this.i=lb};_.B.prototype.ga=!0;_.B.prototype.fa=function(){return this.h.toString()};_.B.prototype.$a=!0;_.B.prototype.g=function(){return 1};_.mb=function(a){if(a instanceof _.B&&a.constructor===_.B&&a.i===lb)return a.h;_.Ka(a);return"type_error:SafeUrl"};ob=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.pb=function(a){if(a instanceof _.B)return a;a="object"==typeof a&&a.ga?a.fa():String(a);ob.test(a)||(a="about:invalid#zClosurez");return new _.B(kb,a)};lb={};kb={};
a:{var rb=_.x.navigator;if(rb){var sb=rb.userAgent;if(sb){_.qb=sb;break a}}_.qb=""}_.D=function(a){return-1!=_.qb.indexOf(a)};
var tb;tb=function(){return _.D("Firefox")||_.D("FxiOS")};_.vb=function(){return _.D("Safari")&&!(_.ub()||_.D("Coast")||_.D("Opera")||_.D("Edge")||_.D("Edg/")||_.D("OPR")||tb()||_.D("Silk")||_.D("Android"))};_.ub=function(){return(_.D("Chrome")||_.D("CriOS"))&&!_.D("Edge")};
var wb,zb;_.xb=function(){this.h="";this.j=wb;this.i=null};_.xb.prototype.$a=!0;_.xb.prototype.g=function(){return this.i};_.xb.prototype.ga=!0;_.xb.prototype.fa=function(){return this.h.toString()};_.yb=function(a){if(a instanceof _.xb&&a.constructor===_.xb&&a.j===wb)return a.h;_.Ka(a);return"type_error:SafeHtml"};wb={};zb=new _.xb;zb.h=_.x.trustedTypes&&_.x.trustedTypes.emptyHTML?_.x.trustedTypes.emptyHTML:"";zb.i=0;
var Ca;_.Ab=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(zb);return!b.parentElement});Ca=function(a,b){b=b instanceof _.B?b:_.pb(b);a.action=_.mb(b)};_.Bb=function(a,b){b=b instanceof _.B?b:_.pb(b);a.assign(_.mb(b))};
_.Cb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Db;Db=function(){return _.D("iPhone")&&!_.D("iPod")&&!_.D("iPad")};_.Eb=function(){return Db()||_.D("iPad")||_.D("iPod")};
var Fb=function(a){Fb[" "](a);return a};Fb[" "]=_.Ja;var Ib=function(a,b){var c=Hb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Mb,Nb,Rb,Sb,Hb,Xb,Yb;_.Jb=_.D("Opera");_.Kb=_.D("Trident")||_.D("MSIE");_.Lb=_.D("Edge");Mb=_.D("Gecko")&&!(-1!=_.qb.toLowerCase().indexOf("webkit")&&!_.D("Edge"))&&!(_.D("Trident")||_.D("MSIE"))&&!_.D("Edge");Nb=-1!=_.qb.toLowerCase().indexOf("webkit")&&!_.D("Edge");_.Ob=Nb&&_.D("Mobile");_.Pb=_.D("iPad");_.Qb=_.Eb();Rb=function(){var a=_.x.document;return a?a.documentMode:void 0};
a:{var Tb="",Ub=function(){var a=_.qb;if(Mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Lb)return/Edge\/([\d\.]+)/.exec(a);if(_.Kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Nb)return/WebKit\/(\S+)/.exec(a);if(_.Jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ub&&(Tb=Ub?Ub[1]:"");if(_.Kb){var Vb=Rb();if(null!=Vb&&Vb>parseFloat(Tb)){Sb=String(Vb);break a}}Sb=Tb}_.Wb=Sb;Hb={};Xb=function(a){return Ib(a,function(){return 0<=_.jb(_.Wb,a)})};
if(_.x.document&&_.Kb){var Zb=Rb();Yb=Zb?Zb:parseInt(_.Wb,10)||void 0}else Yb=void 0;var $b=Yb;
_.ac=tb();_.bc=Db()||_.D("iPod");_.cc=_.D("iPad");_.dc=_.D("Android")&&!(_.ub()||tb()||_.D("Opera")||_.D("Silk"));_.ec=_.ub();_.fc=_.vb()&&!_.Eb();
var gc={},hc=null,jc=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ic(a,function(f){d[e++]=f});return d.subarray(0,e)},ic=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),n=hc[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("l`"+m);}return k}kc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<
6&192|h))}},kc=function(){if(!hc){hc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hc[f]&&(hc[f]=e)}}}};
_.mc=function(a){this.h=null;this.g=this.j=this.m=0;this.U=!1;a&&_.lc(this,a)};_.lc=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?jc(b):new Uint8Array(0);a.h=b;a.m=0;a.j=a.h.length;a.g=a.m};_.mc.prototype.reset=function(){this.g=this.m};
_.mc.prototype.i=function(){var a=this.h;var b=a[this.g];var c=b&127;if(128>b)return this.g+=1,c;b=a[this.g+1];c|=(b&127)<<7;if(128>b)return this.g+=2,c;b=a[this.g+2];c|=(b&127)<<14;if(128>b)return this.g+=3,c;b=a[this.g+3];c|=(b&127)<<21;if(128>b)return this.g+=4,c;b=a[this.g+4];c|=(b&15)<<28;if(128>b)return this.g+=5,c>>>0;this.g+=5;128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&this.g++;return c};_.mc.prototype.l=_.mc.prototype.i;
_.E=function(){};_.nc="function"==typeof Uint8Array;
_.G=function(a,b,c,d,e){a.g=null;b||(b=[]);a.o=void 0;a.i=-1;a.J=b;a:{var f=a.J.length;b=-1;if(f&&(b=f-1,f=a.J[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.nc&&f instanceof Uint8Array))){a.j=b-a.i;a.h=f;break a}-1<c?(a.j=Math.max(c,b+1-a.i),a.h=null):a.j=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.j?(b+=a.i,a.J[b]=a.J[b]||_.oc):(_.pc(a),a.h[b]=a.h[b]||_.oc);if(e&&e.length)for(c=0;c<e.length;c++){b=d=void 0;f=a;for(var g=e[c],h=0;h<g.length;h++){var k=g[h],m=_.v(f,k);null!=
m&&(b=k,d=m,_.F(f,k,void 0))}b&&_.F(f,b,d)}};_.oc=[];_.pc=function(a){var b=a.j+a.i;a.J[b]||(a.h=a.J[b]={})};_.v=function(a,b){if(b<a.j){b+=a.i;var c=a.J[b];return c===_.oc?a.J[b]=[]:c}if(a.h)return c=a.h[b],c===_.oc?a.h[b]=[]:c};_.H=function(a,b){a=_.v(a,b);return null==a?a:!!a};_.F=function(a,b,c){b<a.j?a.J[b+a.i]=c:(_.pc(a),a.h[b]=c);return a};_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.v(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.E.prototype.l=_.nc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);kc();b=gc[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.J&&this.J,qc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.J&&
this.J,qc)};var qc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.E.prototype.toString=function(){return this.J.toString()};
_.rc=function(a){_.G(this,a,-1,null,null)};_.A(_.rc,_.E);
_.sc=function(){};_.sc.prototype.Ja=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.tc=function(a,b,c){void 0!=c&&(b.detail=c);a.Ja(b)};_.uc=function(a,b,c){_.tc(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
_.ua={debug:0,info:1,warn:2,error:3};_.ra="warn";
var vc=function(){this.h=-1};
var yc=function(a,b){this.h=64;this.j=_.x.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.x.Int32Array?new Int32Array(64):Array(64);void 0===wc&&(_.x.Int32Array?wc=new Int32Array(xc):wc=xc);this.reset()},wc;_.A(yc,vc);for(var zc=[],Ac=0;63>Ac;Ac++)zc[Ac]=0;var Bc=Za(128,zc);yc.prototype.reset=function(){this.l=this.i=0;this.g=_.x.Int32Array?new Int32Array(this.m):_.$a(this.m)};
var Cc=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(wc[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=k+g|0;k=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
yc.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Cc(this),d=0);else if(La(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(Cc(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
yc.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(Bc,56-this.i):this.update(Bc,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Cc(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var xc=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ea=function(){yc.call(this,8,Dc)};_.A(Ea,yc);var Dc=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
var Ec=function(){this.na=this.na;this.l=this.l};Ec.prototype.na=!1;Ec.prototype.T=function(){this.na||(this.na=!0,this.aa())};Ec.prototype.aa=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.Fc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Fc.prototype.stopPropagation=function(){this.h=!0};_.Fc.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Gc;(Gc=!_.Kb)||(Gc=9<=Number($b));var Hc=Gc,Ic=_.Kb&&!Xb("9"),Jc=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Ja,b),_.x.removeEventListener("test",_.Ja,b)}catch(c){}return a}();
var Lc=function(a,b){_.Fc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.W=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Mb){a:{try{Fb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=Nb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=Nb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||
0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Kc[a.pointerType]||"";this.state=a.state;this.W=a;a.defaultPrevented&&this.preventDefault()}};_.A(Lc,_.Fc);var Kc={2:"touch",3:"pen",4:"mouse"};
Lc.prototype.stopPropagation=function(){Lc.ka.stopPropagation.call(this);this.W.stopPropagation?this.W.stopPropagation():this.W.cancelBubble=!0};Lc.prototype.preventDefault=function(){Lc.ka.preventDefault.call(this);var a=this.W;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ic)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Lc.prototype.ic=function(){return this.W};
var Mc="closure_listenable_"+(1E6*Math.random()|0),Nc=function(a){return!(!a||!a[Mc])},Oc=0;
var Pc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Oc;this.oa=this.Ba=!1},Qc=function(a){a.oa=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Rc=function(a){this.src=a;this.g={};this.h=0};Rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Sc(a,b,d,e);-1<g?(b=a[g],c||(b.Ba=!1)):(b=new Pc(b,this.src,f,!!d,e),b.Ba=c,a.push(b));return b};
var Tc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=Ya(a.g[c],b);d&&(Qc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},Uc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Qc(e[f]);delete a.g[d];a.h--}},Sc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.oa&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Vc,Wc,Xc,$c,cd,fd,dd,jd,id,ed,bd,kd,Zc;Vc="closure_lm_"+(1E6*Math.random()|0);Wc={};Xc=0;_.J=function(a,b,c,d,e){if(d&&d.once)return _.Yc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.J(a,b[f],c,d,e);return null}c=Zc(c);return Nc(a)?a.H(b,c,_.Ma(d)?!!d.capture:!!d,e):$c(a,b,c,!1,d,e)};
$c=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ma(e)?!!e.capture:!!e,h=bd(a);h||(a[Vc]=h=new Rc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=cd();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Jc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Xc++;return c};
cd=function(){var a=ed,b=Hc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Yc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yc(a,b[f],c,d,e);return null}c=Zc(c);return Nc(a)?a.V.add(String(b),c,!0,_.Ma(d)?!!d.capture:!!d,e):$c(a,b,c,!0,d,e)};
fd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else(d=_.Ma(d)?!!d.capture:!!d,c=Zc(c),Nc(a))?a.qa(b,c,d,e):a&&(a=bd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Sc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.gd(c))};
_.gd=function(a){if("number"===typeof a||!a||a.oa)return!1;var b=a.src;if(Nc(b))return Tc(b.V,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xc--;(c=bd(b))?(Tc(c,a),0==c.h&&(c.src=null,b[Vc]=null)):Qc(a);return!0};
_.hd=function(a,b){if(a)if(Nc(a))a.V&&Uc(a.V,b);else if(a=bd(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.gd(e[f])&&++c}};dd=function(a){return a in Wc?Wc[a]:Wc[a]="on"+a};jd=function(a,b,c,d){var e=!0;if(a=bd(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.oa&&(f=id(f,d),e=e&&!1!==f)}return e};id=function(a,b){var c=a.listener,d=a.handler||a.src;a.Ba&&_.gd(a);return c.call(d,b)};
ed=function(a,b){if(a.oa)return!0;if(!Hc){if(!b)a:{b=["window","event"];for(var c=_.x,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Lc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=jd(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=jd(d[e],a,!1,
b),c=c&&f}return c}return id(a,new Lc(b,this))};bd=function(a){a=a[Vc];return a instanceof Rc?a:null};kd="__closure_events_fn_"+(1E9*Math.random()>>>0);Zc=function(a){if("function"==_.Ka(a))return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};
_.ld=function(){Ec.call(this);this.V=new Rc(this);this.Y=this;this.A=null};_.A(_.ld,Ec);_.ld.prototype[Mc]=!0;_.l=_.ld.prototype;_.l.addEventListener=function(a,b,c,d){_.J(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){fd(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.A;if(c)for(b=[];c;c=c.A)b.push(c);c=this.Y;var d=a.type||a;if("string"===typeof a)a=new _.Fc(a,c);else if(a instanceof _.Fc)a.target=a.target||c;else{var e=a;a=new _.Fc(d,c);cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=md(g,d,!0,a)&&e}a.h||(g=a.g=c,e=md(g,d,!0,a)&&e,a.h||(e=md(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=md(g,d,!1,a)&&e;return e};
_.l.aa=function(){_.ld.ka.aa.call(this);this.V&&Uc(this.V,void 0);this.A=null};_.l.H=function(a,b,c,d){return this.V.add(String(a),b,!1,c,d)};_.l.qa=function(a,b,c,d){var e=this.V;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Sc(f,b,c,d);-1<b&&(Qc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var md=function(a,b,c,d){b=a.V.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.oa&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.Ba&&Tc(a.V,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var nd=function(){};nd.prototype.g=null;var pd=function(a){var b;(b=a.g)||(b={},od(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var qd,rd=function(){};_.A(rd,nd);var sd=function(a){return(a=od(a))?new ActiveXObject(a):new XMLHttpRequest},od=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};qd=new rd;
_.td="StopIteration"in _.x?_.x.StopIteration:{message:"StopIteration",stack:""};_.ud=function(){};_.ud.prototype.next=function(){throw _.td;};_.ud.prototype.za=function(){return this};
var vd=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof vd)for(c=a.Z(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};vd.prototype.X=function(){wd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};vd.prototype.Z=function(){wd(this);return this.g.concat()};
var wd=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];xd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],xd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};vd.prototype.get=function(a,b){return xd(this.h,a)?this.h[a]:b};vd.prototype.set=function(a,b){xd(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
vd.prototype.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};vd.prototype.za=function(a){wd(this);var b=0,c=this.j,d=this,e=new _.ud;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.td;var f=d.g[b++];return a?f:d.h[f]};return e};var xd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var yd=function(a){if(a.X&&"function"==typeof a.X)return a.X();if("string"===typeof a)return a.split("");if(La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},zd=function(a){if(a.Z&&"function"==typeof a.Z)return a.Z();if(!a.X||"function"!=typeof a.X){if(La(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},Ad=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(La(a)||"string"===typeof a)(0,_.Sa)(a,b,void 0);else for(var c=zd(a),d=yd(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Dd;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Cd=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Bd(document,a,b)};
_.Bd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ed=function(a,b){_.ab(b,function(c,d){c&&"object"==typeof c&&c.ga&&(c=c.fa());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Dd.hasOwnProperty(d)?a.setAttribute(Dd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
Dd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Fd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Gd=function(a,b,c){if("function"==_.Ka(a))c&&(a=(0,_.Pa)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Pa)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};
var Id;_.Hd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Id=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var L=function(a){_.ld.call(this);this.headers=new vd;this.Pa=a||null;this.ea=!1;this.Oa=this.w=null;this.bb="";this.ja=this.ab=this.Ha=this.Wa=!1;this.La=0;this.Ka=null;this.Fb="";this.pb=this.xa=!1},Jd,Kd,Ld,Rd,Qd,Nd,Sd;_.A(L,_.ld);Jd=/^https?$/i;Kd=["POST","PUT"];Ld=[];_.Md=function(a,b,c,d,e,f,g){var h=new L;Ld.push(h);b&&h.H("complete",b);h.V.add("ready",h.cc,!0,void 0,void 0);f&&(h.La=Math.max(0,f));g&&(h.xa=g);h.send(a,c,d,e)};L.prototype.cc=function(){this.T();Ya(Ld,this)};
L.prototype.send=function(a,b,c,d){if(this.w)throw Error("v`"+this.bb+"`"+a);b=b?b.toUpperCase():"GET";this.bb=a;this.Wa=!1;this.ea=!0;this.w=this.Pa?sd(this.Pa):sd(qd);this.Oa=this.Pa?pd(this.Pa):pd(qd);this.w.onreadystatechange=(0,_.Pa)(this.Bb,this);try{this.ab=!0,this.w.open(b,String(a),!0),this.ab=!1}catch(f){this.U(5,f);return}a=c||"";var e=new vd(this.headers);d&&Ad(d,function(f,g){e.set(g,f)});d=Xa(e.Z());c=_.x.FormData&&a instanceof _.x.FormData;!(0<=(0,_.Ra)(Kd,b))||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.w.setRequestHeader(g,f)},this);this.Fb&&(this.w.responseType=this.Fb);"withCredentials"in this.w&&this.w.withCredentials!==this.xa&&(this.w.withCredentials=this.xa);try{Nd(this),0<this.La&&((this.pb=Od(this.w))?(this.w.timeout=this.La,this.w.ontimeout=(0,_.Pa)(this.Ib,this)):this.Ka=Gd(this.Ib,this.La,this)),this.Ha=!0,this.w.send(a),this.Ha=!1}catch(f){this.U(5,f)}};
var Od=function(a){return _.Kb&&Xb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Wa=function(a){return"content-type"==a.toLowerCase()};L.prototype.Ib=function(){"undefined"!=typeof Ia&&this.w&&(this.dispatchEvent("timeout"),this.abort(8))};L.prototype.U=function(){this.ea=!1;this.w&&(this.ja=!0,this.w.abort(),this.ja=!1);Pd(this);Qd(this)};var Pd=function(a){a.Wa||(a.Wa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.w&&this.ea&&(this.ea=!1,this.ja=!0,this.w.abort(),this.ja=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Qd(this))};L.prototype.aa=function(){this.w&&(this.ea&&(this.ea=!1,this.ja=!0,this.w.abort(),this.ja=!1),Qd(this,!0));L.ka.aa.call(this)};L.prototype.Bb=function(){this.na||(this.ab||this.Ha||this.ja?Rd(this):this.oc())};L.prototype.oc=function(){Rd(this)};
Rd=function(a){if(a.ea&&"undefined"!=typeof Ia&&(!a.Oa[1]||4!=Sd(a)||2!=a.Ga()))if(a.Ha&&4==Sd(a))Gd(a.Bb,0,a);else if(a.dispatchEvent("readystatechange"),4==Sd(a)){a.ea=!1;try{_.Td(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Pd(a)}finally{Qd(a)}}};Qd=function(a,b){if(a.w){Nd(a);var c=a.w,d=a.Oa[0]?_.Ja:null;a.w=null;a.Oa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Nd=function(a){a.w&&a.pb&&(a.w.ontimeout=null);a.Ka&&(_.x.clearTimeout(a.Ka),a.Ka=null)};
_.Td=function(a){var b=a.Ga();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.bb).match(_.Hd)[1]||null,!a&&_.x.self&&_.x.self.location&&(a=_.x.self.location.protocol,a=a.substr(0,a.length-1)),b=!Jd.test(a?a.toLowerCase():"");c=b}return c};Sd=function(a){return a.w?a.w.readyState:0};L.prototype.Ga=function(){try{return 2<Sd(this)?this.w.status:-1}catch(a){return-1}};
_.Ud=function(a){try{return a.w?a.w.responseText:""}catch(b){return""}};L.prototype.getResponseHeader=function(a){if(this.w&&4==Sd(this))return a=this.w.getResponseHeader(a),null===a?void 0:a};L.prototype.getAllResponseHeaders=function(){return this.w&&4==Sd(this)?this.w.getAllResponseHeaders()||"":""};
var Yd,$d,he,ae,ce,be,fe,de,Zd,ie,me;_.wa=function(a,b){this.g=this.o=this.i="";this.s=null;this.l=this.h="";this.m=!1;var c;a instanceof _.wa?(this.m=void 0!==b?b:a.m,_.Vd(this,a.i),this.o=a.o,this.g=a.g,_.Wd(this,a.s),this.h=a.h,_.xa(this,Xd(a.j)),this.l=a.l):a&&(c=String(a).match(_.Hd))?(this.m=!!b,_.Vd(this,c[1]||"",!0),this.o=Yd(c[2]||""),this.g=Yd(c[3]||"",!0),_.Wd(this,c[4]),this.h=Yd(c[5]||"",!0),_.xa(this,c[6]||"",!0),this.l=Yd(c[7]||"")):(this.m=!!b,this.j=new Zd(null,this.m))};
_.wa.prototype.toString=function(){var a=[],b=this.i;b&&a.push($d(b,ae,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push($d(b,ae,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push($d(c,"/"==c.charAt(0)?be:ce,!0));(c=this.j.toString())&&a.push("?",c);(c=this.l)&&a.push("#",$d(c,de));return a.join("")};
_.wa.prototype.resolve=function(a){var b=new _.wa(this),c=!!a.i;c?_.Vd(b,a.i):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.h;if(c)_.Wd(b,a.s);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.j.toString();c?_.xa(b,Xd(a.j)):c=!!a.l;c&&(b.l=a.l);return b};_.Vd=function(a,b,c){a.i=c?Yd(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};_.Wd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.xa=function(a,b,c){b instanceof Zd?(a.j=b,ee(a.j,a.m)):(c||(b=$d(b,fe)),a.j=new Zd(b,a.m))};
_.ge=function(a){return a instanceof _.wa?new _.wa(a):new _.wa(a,void 0)};Yd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};$d=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,he),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};he=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ae=/[#\/\?@]/g;ce=/[#\?:]/g;be=/[#\?]/g;fe=/[#\?@]/g;de=/#/g;
Zd=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};ie=function(a){a.g||(a.g=new vd,a.h=0,a.i&&Id(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.za=function(a){var b=zd(a);if("undefined"==typeof b)throw Error("y");var c=new Zd(null,void 0);a=yd(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?je(c,e,f):c.add(e,f)}return c};
Zd.prototype.add=function(a,b){ie(this);this.i=null;a=ke(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.le=function(a,b){ie(a);b=ke(a,b);xd(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,xd(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&wd(a)))};me=function(a,b){ie(a);b=ke(a,b);return xd(a.g.h,b)};_.l=Zd.prototype;_.l.forEach=function(a,b){ie(this);this.g.forEach(function(c,d){(0,_.Sa)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.l.Z=function(){ie(this);for(var a=this.g.X(),b=this.g.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.X=function(a){ie(this);var b=[];if("string"===typeof a)me(this,a)&&(b=Za(b,this.g.get(ke(this,a))));else{a=this.g.X();for(var c=0;c<a.length;c++)b=Za(b,a[c])}return b};_.l.set=function(a,b){ie(this);this.i=null;a=ke(this,a);me(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.X(a);return 0<a.length?String(a[0]):b};var je=function(a,b,c){_.le(a,b);0<c.length&&(a.i=null,a.g.set(ke(a,b),_.$a(c)),a.h+=c.length)};Zd.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.Z(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.X(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Xd=function(a){var b=new Zd;b.i=a.i;a.g&&(b.g=new vd(a.g),b.h=a.h);return b},ke=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ee=function(a,b){b&&!a.j&&(ie(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.le(this,d),je(this,e,c))},a));a.j=b};
var ne;_.oe=function(a){ne.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.M=function(a){return!!ne.g[a]};ne=new function(){this.g={}};
var qe;_.pe=function(a){this.g=a||{cookie:""}};
_.pe.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ec;d=c.Fc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.cb}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Qa)()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.pe.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=hb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.pe.prototype.Z=function(){return qe(this).keys};_.pe.prototype.X=function(){return qe(this).values};
qe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=hb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.re=new _.pe("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pg=function(){return![_.ub()&&!(!Og()&&(_.D("iPod")||_.D("iPhone")||_.D("Android")||_.D("IEMobile")))&&!Og(),_.ub()&&_.D("Android"),_.D("Edge")].some(function(a){return a})};
var Og=function(){return _.D("iPad")||_.D("Android")&&!_.D("Mobile")||_.D("Silk")};

}catch(e){_._DumpException(e)}
try{
var wj;_.X=function(a,b){try{_.ua.warn>=_.ua[_.ra]&&window.console&&window.console.warn&&window.console.warn(_.ta(b)+a)}catch(c){}};_.vj={};wj={};_.xj=function(a,b){this.g=a===_.vj&&b||"";this.h=wj};_.xj.prototype.ga=!0;_.xj.prototype.fa=function(){return this.g};_.yj=function(a,b,c){_.tc(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};
_.zj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();d=a instanceof _.B?a:_.pb(a);b=b instanceof _.xj?b instanceof _.xj&&b.constructor===_.xj&&b.h===wj?b.g:"type_error:Const":b||"";b=_.x.open(_.mb(d),b,c,void 0);if(!b||b.closed||"undefined"==typeof b.closed)return _.t("Failed to open popup window on url: "+
a+". Maybe blocked by the browser?"),null;b.focus();return b};

}catch(e){_._DumpException(e)}
try{
var Z=function(a,b){try{_.ua.info>=_.ua[_.ra]&&window.console&&window.console.info&&window.console.info(_.ta(b)+a)}catch(c){}},yk=function(a,b){_.Md(a,function(c){b(_.Ud(c.target))},"GET",void 0,void 0,void 0,!0)},zk=function(a,b,c){_.Md(a,function(d){c(_.Ud(d.target))},"POST",b?_.za(_.Aa(b)).toString():null,void 0,void 0,!0)},Ak=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},Bk=function(a,b){var c=[];c.push(_.J(a,
"click",b));c.push(_.J(a,"keydown",function(d){var e=d.key;"Enter"!==e&&" "!==e||b(d)}))},Ck=function(a){var b={};if(a)for(var c=_.ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b},Dk=function(a,b){_.Md("https://oauth2.googleapis.com/revoke",function(c){b(_.Ud(c.target))},"POST",a?_.za(Ck(a)).toString():null,void 0,void 0,!0)},Ek=function(){for(var a=_.ba(document.getElementsByTagName("META")),b=a.next();!b.done;b=a.next())if(b=b.value,"google-signin-client_id"===
b.getAttribute("name"))return b.getAttribute("content");a=_.ba(document.getElementsByTagName("IFRAME"));for(b=a.next();!b.done;b=a.next())if((b=b.value.getAttribute("src"))&&b.startsWith("https://accounts.google.com/o/oauth2/iframe"))return _.ge(b).j.get("client_id")||null;return null},Fk=function(a){if(!a)return null;var b=a.indexOf("-");if(0<=b)return a.substring(0,b);b=a.indexOf(".");return 0<=b?a.substring(0,b):null},Gk=function(a,b,c){var d={};_.ab(a,function(e,f){if(e){var g=f.toLowerCase();
if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.t("The value of "+f+" can only be true or false. Configuration ignored.");break;case "num":e=parseInt(e,10);isNaN(e)?_.t("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.t("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=e;break;default:_.t("Unrecognized type. Configuration ignored.")}}}});
return d},Ik=function(a){var b=Hk,c={};_.ab(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},Jk=function(){var a=Ak().toString();_.re.set("g_csrf_token",a,{cb:300,path:"/"});return a},Kk=function(a){var b=document.getElementById("credential_picker_iframe");return b?(document.body.removeChild(b),!0):a&&(b=document.getElementById("credential_picker_container"))?(a.removeChild(b),!0):!1},Mk=function(a,b,c,d){d=void 0===d?!1:d;var e=Lk("iframe");_.Ed(e,{src:b,id:c,style:"display: block;position: relative;top: 0;left: 0;height: 0;width: 0;border: 0;"});
if(d)return b=Lk("div"),b.id=c+"-wrapper",b.classList.add("L5Fo6c-sM5MNb"),d=Lk("div"),_.Ed(d,{"aria-label":"Sign in with Google",id:c+"-overlay"}),d.classList.add("L5Fo6c-bF1uUb"),d.tabIndex=0,e.tabIndex=-1,b.appendChild(e),b.appendChild(d),a.appendChild(b),d;a.appendChild(e);return e},Nk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},Pk=function(a){var b=_.K("g_a11y_announcement");b||(b=Lk("div"),b.id="g_a11y_announcement",document.body.appendChild(b));var c=Lk("span");Ok(c,a);_.Ed(c,{role:"alert"});
_.Fd(b);b.appendChild(c);setTimeout(function(){_.Fd(b)},3E3)},Tk=function(a){var b=new _.wa(Qk);_.xa(b,_.za({client_id:Rk,as:Sk,event:a.toString()}));_.Md(b.toString(),void 0,"POST",void 0,void 0,void 0,"https://accounts.google.com/gsi/log"!==Qk)},Wk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];c=new (Function.prototype.bind.apply(Uk,[null,"onetap",a,"prompt"].concat(Vk(c))));Tk(c)},Xk=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(Uk,
[null,"onetap",void 0,"closed"].concat(Vk(b))));Tk(b)},Yk=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(Uk,[null,"id",void 0,"init"].concat(Vk(b))));Tk(b)},Zk=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=Jk(),_.Da(a,b)):Z("No credential found in the response.")}},$k=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Da(a,b)):Z("No password credential returned.")}},
cl=function(a){a=new al(a);window.__G_ID_CLIENT__=a;var b=a.sa;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.fb?_.gb(b).toString():b instanceof _.B?_.mb(b):_.mb(_.pb(b));e.rel="stylesheet";d.appendChild(e)}bl(a);return a},el=function(a,b){var c=window.__G_ID_CLIENT__;c||(cl(),c=window.__G_ID_CLIENT__);dl(c,a,b)},gl=function(a,
b,c){if(a&&b){var d=window.__G_ID_CLIENT__;d?fl(d,a,b,c):_.X("Failed to render button before calling initialize().")}else _.X("Failed to render button because there is no parent or options set.")},jl=function(){var a=window.__G_ID_CLIENT__;a||(cl(),a=window.__G_ID_CLIENT__);a=a.ra;var b=hl(a);b.disable_auto_select=!0;il(a,b)},kl=function(a,b,c){c&&a.push(b+"="+encodeURIComponent(c.trim()))},ll=function(a,b,c){var d=c.client_id,e=c.scope,f="code"===a?"code":"token";if("code"===a){var g="offline";var h=
c.select_account?"select_account consent":"consent"}else void 0===c.prompt?h="select_account":c.prompt&&(h=c.prompt);a=c.redirect_uri;if(c.hint)var k=c.hint;if(c.state)var m=c.state;if(c.hosted_domain)var n=c.hosted_domain;if(void 0!==c.include_granted_scopes)var p=c.include_granted_scopes;c=[];kl(c,"client_id",d);kl(c,"scope",e);kl(c,"redirect_uri",a);kl(c,"prompt",h);kl(c,"login_hint",k);kl(c,"state",m);kl(c,"access_type",g);kl(c,"hd",n);kl(c,"response_type",f);kl(c,"include_granted_scopes",!1===
p?"false":"true");return b+"?"+c.join("&")},ml=function(a,b){if(!b.client_id)throw Error("aa");if(!b.scope)throw Error("ba");var c={client_id:b.client_id,scope:b.scope,hint:b.hint,state:b.state,hosted_domain:b.hosted_domain,include_granted_scopes:b.include_granted_scopes};"code"===a?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,"redirect"===c.ux_mode&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):"token"===a&&(c.prompt=b.prompt);return c},
nl=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=[];if(b){b=_.ba(b);for(var d=b.next();!d.done;d=b.next()){var e=(d=d.value)&&d.trim();!e&&0<=e.indexOf(" ")?(_.X("In hasGrantedAllScopes() method: invalid scope ["+d+"]. Scope should be a non-empty string without space."),d=null):d=e;if(null===d)return _.X("Invalid scope found."),null;d&&c.push(d)}}return c},ol=function(a){return(a=a&&a.scope&&a.scope.trim())?nl.apply(null,Vk(a.split(" "))):null},pl=function(a,b){for(var c=
[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=ol(a);return e&&e.length?(c=nl.apply(null,Vk(c)))&&c.length?(0,_.Va)(c,function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},ql=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=ol(a);return e&&e.length?(c=nl.apply(null,Vk(c)))&&c.length?(0,_.Ua)(c,function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},rl=function(a){_.yj(a,"prompt_closed",{Bc:!1})},sl=function(a,b,c){b={Dc:b};void 0!=c&&(b.oldHeight=c);_.yj(a,"prompt_resized",b)},
Lk=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Vk=function(a){if(!(a instanceof Array)){a=_.ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},tl=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},Ok=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);
a.firstChild.data=String(b)}else _.Fd(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},ul=["debug","info","warn"],vl=function(a){_.G(this,a,-1,null,null)};_.A(vl,_.E);
var wl=function(a){_.G(this,a,-1,null,null)};_.A(wl,_.E);
var xl=function(){};_.l=xl.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var Uk=function(a,b,c,d){for(var e=[],f=3;f<arguments.length;++f)e[f-3]=arguments[f];this.j=a;this.i=b;this.g=c;this.h=e};Uk.prototype.toString=function(){var a=[this.j];this.i&&a.push(this.i);this.g&&a.push(this.g);this.h&&a.push.apply(a,Vk(this.h));return a.join(".")};var Qk="https://accounts.google.com/gsi/log",Rk,Sk;
var yl=[0,7200,86400,604800,2419200],zl=function(a,b,c){this.i=a;this.g=void 0===b?"i_":b;this.h=void 0===c?"g_state":c},Al=function(a){if(a=_.re.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},hl=function(a){var b=Al(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);d=b[a.g+"s"];void 0!=d&&(c.disable_auto_select=1==d);a=b[a.g+"l"];c.g="number"===typeof a&&!isNaN(a)&&0<=a&&4>=a?a:0;return c},il=function(a,b){var c=a.g+"p",d=a.g+"s",e=a.g+"l",f=Al(a);void 0==b.disable_auto_prompt?delete f[c]:
f[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?delete f[d]:f[d]=b.disable_auto_select?1:0;f[e]=b.g;b=JSON.stringify(f);a.i?_.re.set(a.h,b,{cb:15552E3,path:"/",domain:a.i}):_.re.set(a.h,b,{cb:15552E3,path:"/"})},Bl=function(a){a=hl(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Cl=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var Dl=function(){};
var El=function(){};_.A(El,Dl);
var Fl=function(a){this.g=a};_.A(Fl,El);_.l=Fl.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.Ya=function(a){this.g.removeItem(a)};
_.l.za=function(a){var b=0,c=this.g,d=new _.ud;d.next=function(){if(b>=c.length)throw _.td;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var Gl=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.A(Gl,Fl);
var Hl=function(a,b){this.h=a;this.g=b+"::"};_.A(Hl,El);Hl.prototype.set=function(a,b){this.h.set(this.g+a,b)};Hl.prototype.get=function(a){return this.h.get(this.g+a)};Hl.prototype.Ya=function(a){this.h.Ya(this.g+a)};Hl.prototype.za=function(a){var b=this.h.za(!0),c=this,d=new _.ud;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var Il=new _.xj(_.vj,"g_credential_picker"),Jl=["bottom_sheet","card"],Kl=["signin","signup","use"],Ml=function(a,b){b=void 0===b?"i_":b;var c=new Gl;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.o=d?new Hl(c,"g_state_id_"):null;this.ta=b;this.m=a=Object.assign({},a);this.s=this.F=!1;b=new Uint8Array(16);(window.crypto||window.msCrypto).getRandomValues(b);this.l=btoa(String.fromCharCode.apply(String,Vk(b))).replace(/=+$/,"");this.B={};Ll(this,a)};
_.y(Ml,_.sc);
var Ll=function(a,b){var c=a.o?a.o.get("ll")||void 0:void 0;if(c)a.pa(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Ra)(ul,c);c&&a.pa(b.log_level)}a.P=b.button_url||"https://accounts.google.com/gsi/button";a.I=b.picker_url||"https://accounts.google.com/gsi/select";a.Ra=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.Y=b.status_url||"https://accounts.google.com/gsi/status";var d=a.Y.match(_.Hd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,d&&
(f+=":"+d));a.u=f;a.sa=b.container_css_url||"https://accounts.google.com/gsi/style";a.$b=b.revoke_url||"https://accounts.google.com/gsi/revoke";c=a.u;e=b.client_id;d=a.l;Qk=c?c+"/gsi/log":"https://accounts.google.com/gsi/log";Rk=e;Sk=d;a.callback=b.callback;a.v=b.activity_listener;a.M="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Ra)(Jl,c)||(c=_.Ob&&!_.Pb?"bottom_sheet":"card");a.C=c;a.A=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;
a.ua=9E4;a.da=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&Cl.test(c)||(c=void 0);a.ra=new zl(c,a.ta,b.state_cookie_name);a.S(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.M;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.C;void 0!==b.context&&0<=(0,_.Ra)(Kl,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&
(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=b.existing);void 0!=b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.ra&&(c.log_level=_.ra);void 0!=b.hl&&(c.hl=b.hl);a.g=c};Ml.prototype.S=function(){};
var bl=function(a){a.F||(a.F=!0,_.J(window,"message",function(b){Nl(a,b.W)},!1),_.Yc(document,"click",function(){a.da&&Ol(a,!1)&&(Pl(a,"tap_outside"),Xk("tapOutside"))}))},dl=function(a,b,c){Ol(a,!0)&&(Ql(a,"flow_restarted"),Xk("flowRestarted"));a.i=b;b=Object.assign({},a.m,c);Ll(a,b);b="bottom_sheet"===a.g.ui_mode?"bottomSheet":"card";a.g.client_id?_.M("unsupported_browser")?(Z("One Tap is not supported in this User Agent."),a.h("browser_not_supported"),_.uc(a,"prompt_display_failed",{cause:"Unsupported user agent for one tap."}),
Wk(b,"browserNotSupported")):Bl(a.ra)?(Z("User has closed One Tap before. Still in the cool down period."),a.h("suppressed_by_user"),_.uc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."}),Wk(b,"cooldown",(hl(a.ra).g||0).toString())):Rl(a,function(d){if(d&&_.H(d,3)){a.g.auto_select=a.g.auto_select&&!hl(a.ra).disable_auto_select;a.j=Ak();a.g.channel_id=_.Ga(a.j);a.g.origin=a.g.origin||location.origin;a.l&&(a.g.as=a.l);d=_.Ba(a.Ra,a.g);a.s=!1;var e=a.A,f="bottom_sheet"===a.C;Kk(e);if(f)e=
document.createElement("iframe"),e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom="0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=9999,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position=
"fixed",f.style.zIndex=9999);f.setAttribute("id","credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display="none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.yj(a,"prompt_displayed");Sl(a);Tl(a,!0)}else d&&null!=_.v(d,2)?(_.va(_.I(d,_.rc,2)),d=_.v(_.I(d,_.rc,2),1),a.h(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":
9===d?"browser_not_supported":12===d?"web_view_not_supported":"unknown_reason"),_.uc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.H(d,3)?(_.q("No sessions found in the browser."),a.h("opt_out_or_no_session"),_.uc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):(_.q("Invalid response from check credential status."),a.h("unknown_reason"),_.uc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):
(_.t("Missing required parameter: client_id."),a.h("missing_client_id"),_.uc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}),Wk(b,"noClientId"))},fl=function(a,b,c,d){_.Fd(b);_.hd(b);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.wa(a.P);c=Object.assign({},c);a.B[e]={iframe_id:e,handler:d,data:{nonce:c.nonce||a.m.nonce,state:c.state||a.m.state}};delete c.nonce;delete c.state;d=_.za(c);d.add("client_id",a.m.client_id);d.add("iframe_id",e);c.locale&&
(d.add("hl",c.locale),_.le(d,"locale"));"warn"!==_.ra&&d.add("log_level",_.ra);_.xa(f,d);d=_.Pg();b=Mk(b,f.toString(),e,d);d&&Bk(b,function(g){g.preventDefault();g.stopPropagation();Ul(a,e)})},Ul=function(a,b){_.q("Processing click for button: "+b+".");if(b){var c=_.K(b),d=a.B[b];c?d?d.handler?(d.handler(d.data),_.q("Custom handler called for button: "+b+".")):(b={},d.data&&(d.data.nonce&&(b.nonce=d.data.nonce),d.data.state&&(b.state=d.data.state)),Ol(a,!0)&&(Ql(a,"flow_restarted"),Xk("buttonFlowStarted")),
d=Object.assign({},a.m,b),Ll(a,d),"redirect"===a.M?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=Jk(),d=top.location,a=_.Ba(a.I,a.g),a=a instanceof _.B?a:_.pb(a),d.replace(_.mb(a))):(a.j=Ak(),a.g.channel_id=_.Ga(a.j),a.g.origin=a.g.origin||location.origin,_.zj(_.Ba(a.I,a.g),Il)||Tk(new Uk("button","popup","clicked","popupNotOpened")))):_.t("A button entry was not found for the given id."):_.t("The iframe containing the button was not found within the page.")}},
Ol=function(a,b){var c=a.A;if(!(document.getElementById("credential_picker_iframe")||c&&document.getElementById("credential_picker_container")))return!1;if(!b&&a.s)return Z("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Kk(a.A))return Z("Failed to remove prompt iframe."),!1;rl(a);return!0};Ml.prototype.h=function(a){Tl(this,!1,a)};
var Tl=function(a,b,c){if(a.i){var d=a.i;b||(a.i=void 0);var e=new xl;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},Pl=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new xl;d.g="skipped";d.l=b;c.call(a,d)}},Ql=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new xl;d.g="dismissed";d.i=b;c.call(a,d)}},Rl=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.l&&(c.as=a.l);c=_.Ba(a.Y,c);yk(c,function(d){d&&
"null"!==d?(d=new vl(_.Ha(d)),b(d)):(_.t("Check credential status returns invalid response."),a.h("unknown_reason"),_.uc(a,"network",{cause:"invalid_response"}))})},Sl=function(a){"bottom_sheet"===a.C&&window.setTimeout(function(){Ol(a,!1)&&(Pl(a,"auto_cancel"),Xk("autoCancel"))},a.ua)},Nl=function(a,b){if(b.origin===a.u&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.B[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&
d.data.type){_.q("Message received in button channel: "+JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.X("Unknown event type ("+e+") received in the button channel.");else{var f;e=d.data.command;switch(e){case "clicked":var g=d.data.iframeId;_.q("Clicked command received for button: "+g+".");Ul(a,g);break;case "resize":g=d.data.iframeId;_.q("Resize command received for button: "+g+".");if(g){e=d.data.height;var h=d.data.width;(f=(f=document.getElementById(g))&&"iframe"==f.tagName.toLowerCase()?
f:null)&&Nk(e)&&Nk(h)?(f.style.height=e+"px",f.style.width=h+"px",g=d.data.verticalMargin,d=d.data.horizontalMargin,"number"!==typeof g||isNaN(g)||"number"!==typeof d||isNaN(d)||(f.style.marginTop=g+"px",f.style.marginBottom=g+"px",f.style.marginLeft=d+"px",f.style.marginRight=d+"px"),sl(a,h,e)):f?_.X("Unable to resize iframe. Invalid dimensions."):_.X("Unable to resize iframe. No iframe found with id: "+(g+"."))}break;default:_.X("Unknown command type ("+e+") received in the button channel.")}}}},
b.source.postMessage({type:"channelConnect"},a.u,[c.port2])):b.data.channelId&&a.j&&(a.j&&_.Ga(a.j))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=Ol(a,!0),f=d.data.response,g=f&&f.credential;if(g){var h=a.ra,k=hl(h);delete k.disable_auto_prompt;k.g&&Tk(new Uk("onetap",void 0,"resetCooldown",k.g.toString()));k.g=0;il(h,k);k=hl(h);delete k.disable_auto_select;
il(h,k);a.callback&&(a.callback.call(a,f),_.q("Response received: "+JSON.stringify(f)));f=a.g.client_id;h=Ek();if(f&&h){k=Fk(f);var m=Fk(h);!(k&&m||f!==h)||k&&m&&k===m||_.X("The client ids used by Google Sign In and One Tap should be same or from the same project.\nOne Tap may be blocked in the near future if mismatched.")}}e&&(g?Ql(a,"credential_returned"):(Pl(a,"issuing_failed"),Xk("issuingFailed")),rl(a));d.data.announcement&&Pk(d.data.announcement);break;case "activity":d.data.activity&&a.Ja(d.data.activity);
break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(d=a.ra,e=hl(d),e.g=Math.min(e.g+1,4),e.disable_auto_prompt=(new Date).getTime()+1E3*yl[e.g],Tk(new Uk("onetap",void 0,"startCooldown",e.g.toString())),il(d,e));Ol(a,!0)&&(Pl(a,"user_cancel"),rl(a),Xk("userCancel"));break;case "resize":d=d.data.height;if(Nk(d)){a:{if(e=document.getElementById("credential_picker_container")){if(g=e.getElementsByTagName("iframe"),0<g.length){g=g.item(0);f=g.clientHeight;e.style.height=
d+"px";g.style.height=d+"px";g.style.display="";e=f;break a}}else if(e=document.getElementById("credential_picker_iframe")){g=e.clientHeight;e.style.height=d+"px";e.style.display="";e=g;break a}e=void 0}sl(a,d,e)}break;case "cancel_protect_start":a.s=!0;break;case "cancel_protect_end":a.s=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.j},a.u,[c.port2]))}},Vl=function(a,b,c){var d={successful:!1},e=a.g.client_id;e?(b={client_id:e,hint:b},a.l&&(b.as=a.l),zk(a.$b,b,function(f){if(f&&"null"!==
f){if(f=new wl(_.Ha(f)),d.successful=!!_.H(f,3),Z("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.v(f,2)){f=_.I(f,_.rc,2);_.va(f);switch(_.v(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f="client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";break;case 9:f="browser_not_supported";break;case 12:f="web_view_not_supported";
break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.t("Invalid response is returned for revoke request."),d.error="invalid_response";c&&c(d)})):(_.t("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",c(d)))};Ml.prototype.pa=function(a,b){(void 0===b?0:b)&&this.o&&(a?this.o.set("ll",a):this.o.Ya("ll"));_.sa(a)};
var Wl=!_.Kb&&!_.vb(),Xl=function(a){if(Wl&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=tl(d.name.substr(5));b[e]=d.value}}return b};
var Yl={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},Hk=Object.keys(Yl),
Zl={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},$l=Object.keys(Zl);
var al=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);Ml.call(this,a);this.D=a&&a.nc;this.G=!1};_.y(al,Ml);al.prototype.S=function(a){this.D=a.nc};al.prototype.h=function(a){_.q("Prompt will not be displayed");this.D&&am(this);Ml.prototype.h.call(this,a)};var am=function(a){a.G||(a.G=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Cc:"required"}).then(function(b){a.D(b)}))};
_.J(window,"load",function(){for(var a=_.Cd("g_id_signout"),b=0;b<a.length;b++)_.J(a[b],"click",jl);if(a=document.getElementById("g_id_onload")){b=Xl(a);a=Gk(b,Hk,Yl);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.re.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=Ik(b);a.state&&(b.state=a.state);var c=a.login_uri;if(c&&_.M("block_unsecured_login_uri")){var d=_.ge(c);d.g||(_.Vd(d,location.protocol),d.g=location.hostname,_.Wd(d,location.port),
Yk("relativeLoginUri",c),_.X("Relative login_uri was provided. Use absolute url instead. Relative login_uri may be considered invalid in the future."));if("https"!==d.i&&"localhost"!==d.g)throw Yk("unsecuredLoginUri",c),Error("$");c=d.toString();a.login_uri=c}c&&!a.callback&&(a.callback=Zk(c,b));"redirect"!==a.ux_mode||c||_.t("Missing required login_uri parameter for the redirect flow.");c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.t("Cannot set both data-native_login_uri and data-native_callback."):
c&&(a.native_callback=$k(c,b,a.native_id_param||"email",a.native_password_param||"password"))}else a=void 0;a&&(b=a.auto_prompt,delete a.auto_prompt,c=a.moment_callback,delete a.moment_callback,cl(a),b&&el(c));a=_.Cd("g_id_signin");for(b=0;b<a.length;b++)c=Xl(a[b]),c=Gk(c,$l,Zl),gl(a[b],c);(a=window.onGoogleLibraryLoad)&&"function"==_.Ka(a)&&a()},!1);_.z("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&Ol(a,!0)&&(Ql(a,"cancel_called"),Xk("cancel"))});
_.z("google.accounts.id.disableAutoSelect",jl);_.z("google.accounts.id.initialize",cl);_.z("google.accounts.id.prompt",el);_.z("google.accounts.id.PromptMomentNotification",xl);_.z("google.accounts.id.renderButton",gl);_.z("google.accounts.id.revoke",function(a,b){var c=window.__G_ID_CLIENT__;c?Vl(c,a,b):_.t("Attempt to call revoke() before initialize().")});
_.z("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()}).catch(function(c){_.t("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.z("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(cl(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Ra)(ul,a)?b.pa(a,!0):(_.t("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.pa(void 0,!0))});
var bm=function(a,b){this.i=b.auth_url||"https://accounts.google.com/o/oauth2/auth";this.j=ml(a,b);this.g=void 0;this.h=a;this.m=!1},cm=function(a){a.m||(a.m=!0,window.addEventListener("message",function(b){try{var c=JSON.parse(b.data);if(c){var d=c.params;d?a.g&&d.id===a.g?d.clientId!==a.j.client_id?Z("Message ignored. Client id does not match.","OAUTH2_CLIENT"):"authResult"!==d.type?Z("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.g=void 0,a.l(d.authResult)):Z("Message ignored. Request id does not match.",
"OAUTH2_CLIENT"):Z("Message ignored. No params in message.","OAUTH2_CLIENT")}else Z("Message ignored. No event data.","OAUTH2_CLIENT")}catch(e){Z("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))},dm=function(a,b){a.g="auth"+Math.floor(1E6*Math.random()+1);var c=location.protocol,d=location.host,e=c.indexOf(":");0<e&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.g);b.redirect_uri=c.join("")};
var em=new _.xj(_.vj,"g_auth_code_window"),fm=function(a){bm.call(this,"code",a);this.callback=a.callback;a:switch(a.ux_mode){case "redirect":a="redirect";break a;default:a="popup"}this.o=a;Z("Instantiated.","CODE_CLIENT")};_.y(fm,bm);fm.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"CODE_CLIENT");this.callback&&this.callback.call(this,a)};
fm.prototype.requestCode=function(){if(_.M("enable_m3")){var a=this.j;"redirect"===this.o?(Z("Starting redirect flow.","CODE_CLIENT"),_.Bb(window.location,ll(this.h,this.i,a))):(Z("Starting popup flow.","CODE_CLIENT"),cm(this),dm(this,a),_.zj(ll(this.h,this.i,a),em))}else _.t("Attempted to request code with the experiment off","CODE_CLIENT")};
var gm=new _.xj(_.vj,"g_auth_token_window"),hm=window,im=function(a){bm.call(this,"token",a);this.callback=a.callback;Z("Instantiated.","TOKEN_CLIENT")};_.y(im,bm);
im.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"TOKEN_CLIENT");Z("Trying to set gapi client token.","TOKEN_CLIENT");if(a.access_token)if(hm.gapi&&hm.gapi.client&&hm.gapi.client.setToken)try{hm.gapi.client.setToken.call(this,a)}catch(b){_.t("Set token failed. Exception encountered.","TOKEN_CLIENT"),console.g(b)}else _.X("Set token failed. Gapi.client.setToken undefined.","TOKEN_CLIENT");else _.X("Set token failed. No access token in response.","TOKEN_CLIENT");this.callback&&this.callback.call(this,
a)};
im.prototype.requestAccessToken=function(a){if(_.M("enable_m3")){var b=this.j;a=a||{};b=ml(this.h,{client_id:b.client_id,scope:b.scope,prompt:void 0===a.prompt?b.prompt:a.prompt,hint:void 0===a.hint?b.hint:a.hint,state:void 0===a.state?b.state:a.state,hosted_domain:b.hosted_domain,include_granted_scopes:void 0===a.include_granted_scopes?b.include_granted_scopes:a.include_granted_scopes});Z("Starting popup flow.","TOKEN_CLIENT");cm(this);dm(this,b);_.zj(ll(this.h,this.i,b),gm)}else _.t("Attempted to request access token with the experiment off","TOKEN_CLIENT")};
_.z("google.accounts.oauth2.initCodeClient",function(a){if(_.M("enable_m3"))return new fm(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.CodeClient",fm);_.z("google.accounts.oauth2.initTokenClient",function(a){if(_.M("enable_m3"))return new im(a);_.t("Attempted to initialize Token client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.TokenClient",im);
_.z("google.accounts.oauth2.hasGrantedAllScopes",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return pl.apply(null,[a].concat(Vk(c)));_.t("Attempted to call hasGrantedAllScopes with the experiment off.","OAUTH2_API")});
_.z("google.accounts.oauth2.hasGrantedAnyScope",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return ql.apply(null,[a].concat(Vk(c)));_.t("Attempted to call hasGrantedAnyScope with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.revoke",function(a,b){_.M("enable_m3")?Dk({token:a},b):_.t("Attempted to call revoke with the experiment off.","OAUTH2_API")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.en.CuhYNMQULm4.O/am=SA/d=1/ct=zgms/rs=AF0KOtXzCydOEt8YODIvSiVBSthiYqKMGg/m=gis_client_library